Screen {
    align: center middle;
    padding: 1;
}

ContentSwitcher {
    background: $panel;
    border: round $primary;
    width: 90%;
    height: 1fr;
}

DataTable {
    background: $panel;
}

MarkdownH2 {
    background: $primary;
    color: gray;
    border: none;
    padding: 0;
    
}

Input.-valid {
    border: tall $success 60%;
}

Input.-valid:focus {
    border: tall $success;
}

.height_auto {
    height: auto;    
}

.label_text {
    margin: 1 5;
    text-style: bold;
}

#validation_result {
    margin: 0 2;
}

#buttons {
    height: 3;
    width: auto;
}

#download_list_tab {
    margin: 0 5;
}

#start_download_button {
    padding: 0 10;
    margin: 1 1;
    align: center middle;
}

#add_auth_file_button {
    offset: 1 0;

}

.two_column_grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 6fr;
}
.playlists_grid {
    layout: grid;
    grid-size: 2;
    height: auto;
    grid-columns: 1fr 11fr;
}

# MODAL SCREENS
#modal_dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

.center_element {
    column-span: 2;
    content-align: center middle;
}